<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>🐈💕pictures of cats 🐈💕</title>
  <meta name="description" content="Pictures of cats">
  <meta name="author" content="Agustin Machiavello">

  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">

</head>

<body>
  <header id="header">
    <h1>
      pictures of cats 🐈 <sup style="display: none;">tap me</sup>
    </h1>
    <h3>
      A responsive image grid full of <i>cats</i><sup>2</sup>
    </h3>
    <p style="display: none;">Pro tip: Tap the cat emoji to change the theme</p>
  </header>
  <section id="pictures" class="grid-column">
  </section>
  <footer id="footer">
    <span>
      Designed and implemented by <a href="https://github.com/AgustinMachiavello" target="__blank">Agustin Machiavello</a> 
      by following this <a href="https://css-tricks.com/seamless-responsive-photo-grid/" target="__blank">tutorial</a>
    </span>
  </footer>
  <script src="js/images.js"></script>
  <script src="js/theme.js"></script>
</body>
</html>
